spring.datasource.url=jdbc:h2:tcp://localhost/~/test;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=default
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false